<apex:page standardController="DH_Modality_Priority__c" showHeader="false">
<style>
       .message {
           font-weight: bold;
           text-align: center;
           color: Black;
           font-size: 15px;
           padding: 20px;
       }
       .buttonContainer{
        padding: 10px;
        font-size:20px;
    	text-align : center;
       }
    .container{
      align-item : center;
      margin-top : 100px;
    }
    
</style>
    <div class="container">
   
<div class="message">
<apex:pageMessages />
<p>You cannot directly edit the normalized records.Please edit the denormalized records instead</p>
    </div>
     <apex:form >
   		 <div class='buttonContainer'>
             <apex:commandButton value="Back" onComplete="doRedirect();"/>
        </div>
    </apex:form>
        
    </div>

    
    
    <script type="text/javascript">
    	function doRedirect(){
            console.log('clicked');
             window.history.back();
        }
    </script>
</apex:page>