<!--
@description       : 
@author            : ChangeMeIn@UserSettingsUnder.SFDoc
@group             : 
@last modified on  : 09-27-2024
@last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page standardController="DH_Call_Center_Data_Sheet__c" recordSetVar="callcenterdata" tabStyle="DH_Call_Center_Data_Sheet__c" extensions="DH_DeleteDenormalizedListRecords">
    <style>
 
        
 .dataTable{
    width: 100%;
    margin-top: 20px;
    max-width: 100%
 }
        .dataTable table{
            
        width: 100%;
        font-family: arial, sans-serif;
        
        border: solid 1px #999999;
        
        border-collapse: collapse;
        
        }
    
        
        .dataTable  th{
        
        background: #999999;
        
        border-top: solid 1px #E0E3E5;
        
        border-right: solid 1px #E0E3E5;
        border-left: solid 1px #E0E3E5;    
        border-bottom:     solid 1px #E0E3E5;
        
        color: #fff;
        
        font-size: 0.8em;
        
        font-weight: normal;
        
        padding: 11px 2px 10px 5px;
        
        }
        
        .dataTable td {
        
        border-top: solid 1px #E0E3E5;
        
        border-right: solid 1px #E0E3E5;
        border-left: solid 1px #E0E3E5;    
        border-bottom:     solid 1px #E0E3E5;
        
        color: #797979;
        
        font-size: 10px;
        
        padding: 5px 2px 5px 5px;
        
        }	
        .confirmation{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        .formControls{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .Yes{
            padding: 5px;
            width: 50px;
        }
        .No{
            padding: 5px;
            width: 50px;
        }
        caption{
            margin-bottom: 5px;
            font-size: 15px;
            text-align: left;
            font-weight: bold;
        }
        .lastMessage{
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
        }
        .heading{
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            padding:5px;
            margin-top: 10px;
        }
    </style>

<apex:form >
    <script type="text/javascript">
    function doRedirect(){
        window.history.back();
    }
</script>
</apex:form>
    <center> 
        <div class="heading">Confirmation Page</div>
            <apex:dataTable value="{!selectedExclusions}" var="ccds" id="theExTable1" styleClass="dataTable" rendered="{!selectedExclusions.size>0}">
                <apex:facet name="caption">Exclusions</apex:facet>
                <apex:column >
                    <apex:facet name="header">RecordType</apex:facet>
                    <apex:outputText value="{!ccds.RecordType.Name}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">ID</apex:facet>
                    <apex:outputText value="{!ccds.Id}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">System</apex:facet>
                    <apex:outputText value="{!ccds.DH_System__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Site Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Site_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Practice Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Practice_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Relative Priority</apex:facet>
                    <apex:outputText value="{!ccds.DH_Relative_Priority__c}"/>
                </apex:column>  
                <apex:column >
                    <apex:facet name="header">Procedure Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Procedure_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Modality Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Modality_Code_aka_Proc_Group_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Carrier Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Carrier_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">New or Reschedule</apex:facet>
                    <apex:outputText value="{!ccds.DH_New_or_Re_Schedule__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Ref. Dr Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Ref_Dr__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Ref. Group Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Ref_Group_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Notes</apex:facet>
                    <apex:outputText value="{!ccds.DH_Notes_1__c}"/>
                </apex:column>
            </apex:dataTable>
            <apex:dataTable value="{!selectedModalityPriotity}" var="ccds" id="thfeExTable3" styleClass="dataTable" rendered="{!selectedModalityPriotity.size>0}">
                <apex:facet name="caption">Modality Priority</apex:facet>
                <apex:column >
                        <apex:facet name="header">RecordType</apex:facet>
                        <apex:outputText value="{!ccds.RecordType.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">ID</apex:facet>
                        <apex:outputText value="{!ccds.Id}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">System</apex:facet>
                        <apex:outputText value="{!ccds.DH_System__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Relative Priority</apex:facet>
                        <apex:outputText value="{!ccds.DH_Relative_Priority__c}"/>
                    </apex:column>  
                    <apex:column >
                        <apex:facet name="header">Portal Procedure Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Portal_Procedure_Group_Modality_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Modality Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Modality_Code_aka_Proc_Group_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Description</apex:facet>
                        <apex:outputText value="{!ccds.DH_Description__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Notes</apex:facet>
                        <apex:outputText value="{!ccds.DH_Notes_1__c}"/>
                    </apex:column>
            </apex:dataTable>
            
            
            <apex:dataTable value="{!selectedCallCenterMapping}" var="ccds" id="thfeExTable4" styleClass="dataTable" rendered="{!selectedCallCenterMapping.size>0}">
                <apex:facet name="caption">Call Center Mappings</apex:facet>
                    <apex:column >
                        <apex:facet name="header">RecordType</apex:facet>
                        <apex:outputText value="{!ccds.RecordType.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">ID</apex:facet>
                        <apex:outputText value="{!ccds.Id}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">System</apex:facet>
                        <apex:outputText value="{!ccds.DH_System__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Site Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Site_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Practice Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Practice_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Relative Priority</apex:facet>
                        <apex:outputText value="{!ccds.DH_Relative_Priority__c}"/>
                    </apex:column>  
                    <apex:column >
                        <apex:facet name="header">Procedure Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Procedure_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Modality Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Modality_Code_aka_Proc_Group_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Referring Practice Name</apex:facet>
                        <apex:outputText value="{!ccds.DH_Ref_Group_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">ZIP</apex:facet>
                        <apex:outputText value="{!ccds.DH_ZIP__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Site Code or Call Center Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Site_Code_or_Call_Center_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">DH_Fake_call_center_site_code__c</apex:facet>
                        <apex:outputText value="{!ccds.DH_Fake_call_center_site_code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Notes</apex:facet>
                        <apex:outputText value="{!ccds.DH_Notes_1__c}"/>
                    </apex:column>                    
            </apex:dataTable>
            
            
            <apex:dataTable value="{!selectedCallCenterHours}" var="ccds" id="thfeExTable2" styleClass="dataTable" rendered="{!selectedCallCenterHours.size>0}">
                <apex:facet name="caption">Call Center Hours</apex:facet>
                <apex:column >
                        <apex:facet name="header">RecordType</apex:facet>
                        <apex:outputText value="{!ccds.RecordType.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">ID</apex:facet>
                        <apex:outputText value="{!ccds.Id}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">System</apex:facet>
                        <apex:outputText value="{!ccds.DH_System__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Site Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Site_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Practice Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Practice_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">iCode</apex:facet>
                        <apex:outputText value="{!ccds.DH_iCode__c}"/>
                    </apex:column>  
                    <apex:column >
                        <apex:facet name="header">Procedure Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Procedure_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Modality Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Modality_Code_aka_Proc_Group_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Specific Date</apex:facet>
                        <apex:outputText value="{!ccds.DH_Specific_Date__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Day of week</apex:facet>
                        <apex:outputText value="{!ccds.DH_Day_of_Week__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Earliest time for radar outreach</apex:facet>
                        <apex:outputText value="{!ccds.DH_Earliest_Time_for_RADAR_Outreach__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Latest time for radar outreach</apex:facet>
                        <apex:outputText value="{!ccds.DH_Latest_Time_for_RADAR_Outreach__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Site Code or Call Center Code</apex:facet>
                        <apex:outputText value="{!ccds.DH_Site_Code_or_Call_Center_Code__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Time Zone</apex:facet>
                        <apex:outputText value="{!ccds.DH_timezone__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Notes 1</apex:facet>
                        <apex:outputText value="{!ccds.DH_Notes_1__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Notes 2</apex:facet>
                        <apex:outputText value="{!ccds.DH_Notes_2__c}"/>
                    </apex:column>
            </apex:dataTable>
            
            
            <apex:dataTable value="{!selectedRecordsToBeDeleted}" var="ccds" id="hidden" styleClass="hidden" rendered="{!selectedRecordsToBeDeleted.size>0}">
                <apex:facet name="caption">Call Center Hours</apex:facet>
                <apex:column >
                    <apex:facet name="header">RecordType</apex:facet>
                    <apex:outputText value="{!ccds.RecordType.Name}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">ID</apex:facet>
                    <apex:outputText value="{!ccds.Id}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">System</apex:facet>
                    <apex:outputText value="{!ccds.DH_System__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Site Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Site_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Practice Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Practice_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Relative Priority</apex:facet>
                    <apex:outputText value="{!ccds.DH_Relative_Priority__c}"/>
                </apex:column>  
                <apex:column >
                    <apex:facet name="header">Procedure Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Procedure_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Modality Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Modality_Code_aka_Proc_Group_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Carrier Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Carrier_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">New or Reschedule</apex:facet>
                    <apex:outputText value="{!ccds.DH_New_or_Re_Schedule__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Ref. Dr Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Ref_Dr__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Ref. Group Code</apex:facet>
                    <apex:outputText value="{!ccds.DH_Ref_Group_Code__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Notes</apex:facet>
                    <apex:outputText value="{!ccds.DH_Notes_1__c}"/>
                </apex:column>
            </apex:dataTable>
            <apex:form >
                <div class="confirmation">
                    <div class="lastMessage"> Are you sure you want to delete and publish these records?</div>
                    <div class="formControls">
                        <div class="Yes"><apex:commandButton value="Confirm" id="theDeleteButton" action="{!onDelete}" rendered="true">
                        </apex:commandButton></div>
                        <div class="No"><apex:commandButton value="Cancel" id="theCancelButton" onclick="doRedirect()" rendered="true">
                        </apex:commandButton></div>
                    </div>
                </div>
            </apex:form>        
    </center>   
    
</apex:page>