<!-- 
***********************************************************
Visualforce Page  :   excelFileVisualforce

Created Date      :   11/06/2024

@description      :   USED TO READ EXCEL FILE WITH RICH TEXT FORMATTING

@jiraId           :   CC-105

***********************************************************
-->

<apex:page controller="ExcelImportController">

    <head>
        <apex:slds />
    </head>

    <body class="slds-scope">
        <div>
            <apex:form enctype="multipart/form-data">
                <apex:messages />
                <div id="spinner" style="display: none" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
                <div style="font-size: 16px">
                    <apex:pageBlock title="File Upload">
                        <apex:pageBlockSection columns="1">
                            <apex:pageBlockSection >
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__label" id="file-selector-id">Attachment</span>
                                        <div class="slds-file-selector slds-file-selector_files">
                                            <div class="slds-file-selector__dropzone">
                                                <apex:inputFile styleClass="slds-file-selector__input slds-assistive-text" accept=".xlsx, .xls" id="fileUploadInput01" value="files"
                                                    onchange="handleFileChange(event)" />
                                                <apex:outputLabel styleClass="slds-file-selector__body" for="fileUploadInput01">
                                                    <span class="slds-file-selector__button slds-button slds-button_neutral">
                                                        Upload File
                                                    </span>
                                                    <span id="fileName1" class="slds-file-selector__text slds-show_medium"></span>
                                                </apex:outputLabel>
                                            </div>
                                            <div class="slds-m-top_large">
                                                <apex:commandbutton onclick="saveToCustomObject(event)" id="submitButton" value="Submit" status="status" styleClass="slds-button slds-button_brand"/>
                                            </div>
                                            <div class="slds-m-top_large">
                                                <apex:commandbutton onclick="syncToUcc(event)" id="syncButton" value="{!syncButtonLabel}" status="status" styleClass="slds-button slds-button_success"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                    <!-- CAUTION MESSAGE -->
                    <p style="font-size: 14px; color:#ff9966; text-align: center">
                        Please do not refresh the page while uploading
                    </p>
                </div>
            </apex:form>
        </div>
        <!-- LOADING STATIC RESOURCE FOR EXCEL.JS -->
        <apex:includeScript value="{!$Resource.exceljs}" />
        <script>
            Visualforce.remoting.timeout = 120000; // Set timeout at page level
            let records = [];
            let specialInstructionsRecords = [];
            let fileFound = false;
            let fileNameSpan = document.getElementById("fileName1");
            let file;
            let validFile = false;
        
        	// Variables from controller
        	const successMessage = '{!successMessage}';
        	const chooseFileMessage = '{!chooseFileMessage}';
        	const errorsFound = '{!errorsFound}';
        	const wrongFileTypeMessage = '{!wrongFileTypeMessage}';
        	const wrongExcelFileMessage = '{!wrongExcelFileMessage}';
        	const practiceCodeHeader = '{!practiceCodeHeader}';
        	const modalityCodeHeader = '{!modalityCodeHeader}';
        	const procedureDescriptionHeader = '{!procedureDescriptionHeader}';
        	const procedureCodeHeader = '{!procedureCodeHeader}';
        	const bodyPartHeader = '{!bodyPartHeader}';
        	const clinicalIndicationHeader = '{!clinicalIndicationHeader}';
        	const specialInstructionHeader = '{!specialInstructionHeader}';
        	const syncSuccessMessage = '{!syncSuccessMessage}';
        	const alreadySyncedMessage = '{!alreadySyncedMessage}';
        	const successLabel = '{!successLabel}';
        	const syncedLabel = '{!syncedLabel}';
        	const syncFailedError = '{!syncFailedError}';
			
        	// METHOD TO SHOW SPINNER 
            function showSpinner() {
                document.getElementById("spinner").style.display = "block";
            }
        
        	// METHOD TO HIDE SPINNER 
            function hideSpinner() {
                document.getElementById("spinner").style.display = "none";
            }

        	// METHOD THAT CALLS APEX CONTROLLER CLASS WHICH EVENTUALLY CREATES RECORDS
            function saveToCustomObject() {
                event.preventDefault();
                if (validFile) {
                    showSpinner();
                    // USING REMOTE ACTION METHOD
                    Visualforce.remoting.Manager.invokeAction(
                        "{!$RemoteAction.ExcelImportController.createRecords}",
                        records,
                        specialInstructionsRecords,
                        function (result, event) {
                            if (event.status) {
                                if (result.length === 0) { // FILE UPLOAD SUCCESSFUL CASE
                                    hideSpinner();
                                    showSuccessToast(successMessage);
                                    fileFound = false;
                                    fileNameSpan.textContent = '';
                                    file = undefined;
                                    records = [];
                                    specialInstructionsRecords = [];
                                    validFile=false;
                                }
                                else { // FILE UPLOAD UNSUCCESSFUL CASE
                                    showErrorMessages(result); // showing error messages
                                    hideSpinner();
                                }
                            } else {
                                console.error("Error saving records", event.message);
                            }
                        },
                        { escape: true },
                    );
                }
                else {
                    showErrorMessageToast(chooseFileMessage);
                }
            }

            // METHOD TO SYNC HEALTHCARE RECORDS TO UCC
        	function syncToUcc(){
           		event.preventDefault();
                showSpinner();
                Visualforce.remoting.Manager.invokeAction(
                        "{!$RemoteAction.ExcelImportController.syncRecords}",
                        function (result, event) {
                            if (event.status){
                            	if(result === successLabel){
                                    showSuccessToast(syncSuccessMessage);
                                }
                                else if(result === syncedLabel){
                                	showInfoToast(alreadySyncedMessage); 
                                }
                                else if(result === ''){
                                	showErrorMessageToast(syncFailedError);    
                                }
                                hideSpinner();
                            }
                            else{
                                console.error("Error syncing records", event.message);
                            }
                        },
                        { escape: true },
                    );
            }
                    
            // METHOD TO SHOWINFO MESSAGE AS A TOAST AT THE TOP OF THE PAGE
			function showInfoToast(message) {
                var toastContainer = document.createElement("div");
                toastContainer.innerHTML = `
                    <div class="slds-notify_container slds-is-absolute slds-p-top_medium slds-p-horizontal_medium">
                        <div class="slds-notify slds-notify_toast slds-theme_info" role="alert">
                            <span class="slds-assistive-text">info</span>
                            <span class="slds-icon_container slds-icon-utility-info slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                    <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#info"></use>
                                </svg>
                            </span>
                            <h2 class="slds-text-heading_small">${message}</h2>
                        </div>
                    </div>`;
                document.body.appendChild(toastContainer);
                setTimeout(() => {
                    toastContainer.remove();
                }, 5000); // Remove toast after 5 seconds
            }
 
                    
        
        	// METHOD TO SHOW ERROR MESSAGE AS A TOAST AT THE TOP OF THE PAGE 
            function showErrorMessageToast(message) {
                const toastContainer = document.createElement('div');
                toastContainer.innerHTML = `
                    <div class="slds-notify_container slds-is-absolute slds-p-top_medium slds-p-horizontal_medium">
                        <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                            <span class="slds-assistive-text">Error</span>
                            <span class="slds-icon_container slds-icon-utility-error slds-m-right_small" title="Description of icon when needed">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                    <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#error"></use>
                                </svg>
                            </span>
                            <h2 class="slds-text-heading_small">${message}</h2>
                        </div>
                    </div>
                `;
                document.body.appendChild(toastContainer);
                setTimeout(() => {
                    toastContainer.remove();
                }, 5000); // Remove toast after 5 seconds
            }

                    
            // METHOD TO SHOW SUCCESS MESSAGE AS A TOAST AT THE TOP OF THE PAGE
            function showSuccessToast(message) {
                var toastContainer = document.createElement("div");
                toastContainer.innerHTML = `
                    <div class="slds-notify_container slds-is-absolute slds-p-top_medium slds-p-horizontal_medium">
                    	<div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                    		<span class="slds-assistive-text">success</span>
                    		<span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                    			<svg class="slds-icon slds-icon_small" aria-hidden="true">
                    				<use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success"></use>
                    			</svg>
                    		</span>
							<h2 class="slds-text-heading_small">${message}</h2>
                        </div>
                	</div>`;
                document.body.appendChild(toastContainer);
                setTimeout(() => {
                    toastContainer.remove();
                }, 5000); // Remove toast after 5 seconds
            }

            // THIS METHOD SHOWS THE ERROR MESSAGES FOUND DURING INSERTION OF RECORDS
            function showErrorMessages(errors) {
                var errorContainer = document.getElementById("errorContainer");
                errorContainer.innerHTML = "";
                var errorHeading = document.createElement("h3");
                errorHeading.innerHTML = errorsFound;
                errorContainer.appendChild(errorHeading);
                errors.forEach(function (errorMessage) {
                    var errorDiv = document.createElement("div");
                    errorDiv.innerHTML = errorMessage;
                    errorDiv.classList.add(
                        "slds-text-color_error",
                        "slds-m-bottom_small",
                    );
                    errorContainer.appendChild(errorDiv);
                });
                errorContainer.style.display = "block";
                errorContainer.scrollIntoView({ behaviour: "smooth", block: "start" });
            }

        	// METHOD THAT HANDLES FILE INPUT
            function handleFileChange(event) {
                file = event.target.files[0];
                records = [];
                specialInstructionsRecords = [];
                fileNameSpan = document.getElementById("fileName1");
                if (file) {
                    const fileExtension = file.name.split('.').pop().toLowerCase();
                    // Ensuring the correct extension of the file to be uploaded
                    if (fileExtension !== 'xlsx' && fileExtension !== 'xls') {
                        showErrorMessageToast(wrongFileTypeMessage);
                        return;
                    }
                    fileNameSpan.textContent = file.name;
                    fileFound = true;
                    showSpinner();

                    const reader = new FileReader();
                    reader.onload = function () {
                        processExcel(reader.result);
                    };
                    reader.readAsArrayBuffer(file);
                }
            }

        // METHOD THAT PROCESSES CELL STYLING AND FORMS A FINAL HTML STRING
            function processCell(cell) {
                let rowHtmlString = "";
                let parentStyle = "";
                let isTextDecorationPresent = false;
                if (cell.style) {
                    // Checking for cell background color
                    if (cell.style.fill && cell.style.fill.pattern == 'solid' && cell.style.fill.fgColor && cell.style.fill.fgColor.argb) {
                        let cellColorARGB = cell.style.fill.fgColor.argb;
                        let cellColor = cellColorARGB ? `#${cellColorARGB.substr(2)}` : "black";
                        parentStyle += `background-color: ${cellColor};`;
                    }
                    if (cell.style.font) {
                        // Checking for font color
                        if (cell.style.font.color && cell.style.font.color.argb) {
                            let cellTextColorARGB = cell.style.font.color.argb;
                            let cellTextColor = cellTextColorARGB ? `#${cellTextColorARGB.substr(2)}` : "black";
                            parentStyle += `color: ${cellTextColor};`;
                        }
                        if (cell.style.font.italic === true) // Italic
                            parentStyle += ' font-style: italic;';
                        if (cell.style.font.bold === true) // Font-Weight
                            parentStyle += ' font-weight: bold;';
                        if (cell.style.font.name) // Font-Family
                            parentStyle += ` font-family: ${cell.style.font.name};`;
                        if (cell.style.font.size) // Font-Size
                            parentStyle += ` font-size: ${cell.style.font.size};`;
                        if (cell.style.font.underline === true && cell.style.font.strike === true) { // Underline and Strike-Through
                            parentStyle += ' text-decoration: underline line-through;';
                            isTextDecorationPresent = true;
                        }
                        else if (cell.style.font.underline === true) { // Only Underline
                            parentStyle += ' text-decoration: underline;';
                            isTextDecorationPresent = true;
                        }
                        else if (cell.style.font.strike === true) { // Only Strike-through
                            parentStyle += ' text-decoration: line-through;';
                            isTextDecorationPresent = true;
                        }
                    }
                }

                if (cell.value && cell.value.richText) {
                    cell.value.richText.forEach((item) => {
                        let splittedContent = item.text.split('\n');
                        let font = item.font;
                        let fontStyle = '';
                        let isItalic = false;
                        let isUnderlined = false;
                        let isStriked = false;
                        let fontColor;

                        if (font) {
                            if (font.color) {
                                fontColor = font.color.argb;
                            }
                            let textColor = fontColor ? `#${fontColor.substr(2)}` : "black";
                            isItalic = font.hasOwnProperty("italic") ? font.italic : false;
                            isUnderlined = font.hasOwnProperty("underline") ? font.underline : false;
                            isStriked = font.hasOwnProperty("strike") ? font.strike : false;
                            fontStyle = `font-family: ${font.name}; font-size: ${font.size}px; color: ${textColor}; font-weight: ${font.bold ? 'bold' : 'normal'};`;
                            if (isItalic) {
                                fontStyle += ' font-style: italic;';
                            }
                            else {
                                fontStyle += ' font-style: normal;';
                            }

                            if (isUnderlined && isStriked) {
                                if (isTextDecorationPresent)
                                    fontStyle += ' text-decoration: underline line-through; display:inline-block;';
                                else
                                    fontStyle += ' text-decoration: underline line-through;';
                            } else if (isUnderlined) {
                                if (isTextDecorationPresent)
                                    fontStyle += ' text-decoration: underline; display:inline-block;';
                                else
                                    fontStyle += ' text-decoration: underline;';
                            } else if (isStriked) {
                                if (isTextDecorationPresent)
                                    fontStyle += ' text-decoration: line-through; display:inline-block;';
                                else
                                    fontStyle += ' text-decoration: line-through;';
                            }
                            else {
                                if (isTextDecorationPresent)
                                    fontStyle += ' text-decoration: none; display:inline-block;';
                                else
                                    fontStyle += ' text-decoration: none;';
                            }
                        }
                		// Splitting each sentence and then checking for each word for different styling 
                        splittedContent.forEach((word, idx) => {
                            if (font) {
                                if (idx !== splittedContent.length - 1)
                                    rowHtmlString += `<span style="${fontStyle}">${word}</span><br />`;
                                else
                                    rowHtmlString += `<span style="${fontStyle}">${word}</span>`;
                            } else {
                                if (idx !== splittedContent.length - 1)
                                    rowHtmlString += `<span>${word}</span><br />`;
                                else
                                    rowHtmlString += `<span>${word}</span>`;
                            }
                        });
                    });
                } else if (cell.value) {
                    let splittedContent = cell.value.split('\n');
                    splittedContent.forEach((word, idx) => {
                        if (word.trim() !== '') {
                            if (idx !== splittedContent.length - 1)
                                rowHtmlString += `<span>${word}</span><br />`;
                            else
                                rowHtmlString += `<span>${word}</span>`;
                        }
                    });
                }

                if (parentStyle !== '') {
                    rowHtmlString = `<span style="${parentStyle}">${rowHtmlString}</span>`;
                }

        		return rowHtmlString; // final html string
            }

            
            // METHOD THAT PROCESSES EXCEL ROW BY ROW AND THEN CELL BY CELL AND SENDS RECORDS TO APEX CONTROLLER CLASS FOR CREATION OF RECORDS
            async function processExcel(fileContent) {
                try {
                    const workbook = new ExcelJS.Workbook(); // Initializing ExcelJS contructor
                    const arrayBuffer = new Uint8Array(fileContent);
                    const buffer = arrayBuffer.buffer;
                    workbook.xlsx
                        .load(buffer)
                        .then((workbook) => {
                            if (workbook.worksheets.length > 0) {
                                const sheet = workbook.worksheets[0];
                                let totalRowsInWorksheet = sheet._rows.length;
                                let specialInstructionsStarted = false;
                                let flag = sheet._rows.length && sheet._rows[0]._cells.length && sheet._rows[0]._cells[0] && sheet._rows[0]._cells[0]._address ? true : false;
                                if (flag) {
                                    if (sheet._rows[0]._cells[0]._address != 'A1') {
                                        // show error that it is not valid file
                                        showErrorMessageToast(wrongExcelFileMessage);
                                        fileFound = false;
                                        fileNameSpan.textContent = '';
                                        file = undefined;
                                        records = [];
                                        specialInstructionsRecords = [];
                                        validFile=false;
                                        return;
                                    }
                                    else {
                                        //working code
                                        if (sheet._rows[0]._cells[0] == practiceCodeHeader && sheet._rows[0]._cells[1] == modalityCodeHeader && sheet._rows[0]._cells[2] == procedureDescriptionHeader
                                            && sheet._rows[0]._cells[3] == procedureCodeHeader && sheet._rows[0]._cells[4] == bodyPartHeader && sheet._rows[0]._cells[5] == clinicalIndicationHeader
                                            && sheet._rows[0]._cells[6] == specialInstructionHeader) {
                                            validFile = true;
                                        } else {
                                            showErrorMessageToast(wrongExcelFileMessage);
                                            validFile = false;
                                            fileFound = false;
                                            fileNameSpan.textContent = '';
                                            file = undefined;
                                            records = [];
                                            specialInstructionsRecords = [];
                                            return;
                                        }
                                        if (validFile) {
                                            sheet.eachRow((row, rowIndex) => {
                                                let rowHtmlString = "";
                                                let healthCareProcedureObject = {
                                                    practiceCode: "",
                                                    modalityCode: "",
                                                    procedureDescription: "",
                                                    procedureCode: "",
                                                    bodyPart: "",
                                                    clinicalIndication: "",
                                                    specialInstructions: "",
                                                    rowNo: row._number,
                                                };

                                                let specialInstructionsObject = {
                                                    practiceCode: "",
                                                    modalityCode: "",
                                                    specialInstructions: "",
                                                    rowNo: row._number,
                                                };

                                                if (validFile) {
                                                    row.eachCell((cell, colIndex) => {
                                                        const cellAddress = cell._address;
                                                        const rowNo = Number(cellAddress.slice(1));
                                                        const colNo = cellAddress[0];
                                                        if (validFile) {
                                                            if (colNo === 'A' && cell.html.toLowerCase() === 'special instructions') {
                                                                specialInstructionsStarted = true;
                                                                specialInstructionsObject.practiceCode = 'special instructions';
                                                                return;
                                                            }

                                                            if (!specialInstructionsStarted) {
                                                        		// FORMING HEALTHCARE PROCEDURE OBJECT
                                                                if (rowNo > 1) {
                                                                    if (colNo === 'A' && healthCareProcedureObject.practiceCode === "")
                                                                        healthCareProcedureObject.practiceCode = cell.html.trim();
                                                                    else if (colNo === 'B' && healthCareProcedureObject.modalityCode === "")
                                                                        healthCareProcedureObject.modalityCode = cell.html.trim();
                                                                    else if (colNo === 'C' && healthCareProcedureObject.procedureDescription === "")
                                                                        healthCareProcedureObject.procedureDescription = cell.html.trim();
                                                                    else if (colNo === 'D' && healthCareProcedureObject.procedureCode === "")
                                                                        healthCareProcedureObject.procedureCode = cell.html.trim();
                                                                    else if (colNo === 'E' && healthCareProcedureObject.bodyPart === "")
                                                                        healthCareProcedureObject.bodyPart = cell.html.trim();
                                                                    else if (colNo === 'F' && healthCareProcedureObject.clinicalIndication === "")
                                                                        healthCareProcedureObject.clinicalIndication = processCell(cell);
                                                                    else if (colNo === 'G' && healthCareProcedureObject.specialInstructions === "")
                                                                        healthCareProcedureObject.specialInstructions = processCell(cell);
                                                                }
                                                            }
                                                			else { // OTHERWISE FORMING SPECIAL INSTRUCTION OBJECT
                                                                if (colNo === 'A' && specialInstructionsObject.practiceCode === "")
                                                                    specialInstructionsObject.practiceCode = cell.html.trim();
                                                                else if (colNo === 'B' && specialInstructionsObject.modalityCode === "")
                                                                    specialInstructionsObject.modalityCode = cell.html.trim();
                                                                else if (colNo === 'C' && specialInstructionsObject.specialInstructions === "")
                                                                    specialInstructionsObject.specialInstructions = processCell(cell);
                                                            }
                                                        }

                                                    });

                                                }

                								// PUSHING OBJECT TO THEIR RESPECTIVE LISTS
                                                if (!specialInstructionsStarted && row._number > 1) records.push(healthCareProcedureObject);
                                                if (specialInstructionsStarted && specialInstructionsObject.practiceCode !== "special instructions") specialInstructionsRecords.push(specialInstructionsObject);
                                            });
                                        }
                                    }
                                }
                                else {
                                    //ERROR   
                                    // UPLOADED SOME OTHER EXCEL FILE WHICH IS NOT THE CORRECT FORMAT
                                    showErrorMessageToast(wrongExcelFileMessage);
                                    fileFound = false;
                                    fileNameSpan.textContent = '';
                                    file = undefined;
                                    records = [];
                                    specialInstructionsRecords = [];
                                    validFile=false;
                                    return;
                                }


                            }
                        })
                        .then(() => {
                            if (validFile && records.length <= 0 && specialInstructionsRecords <= 0) {
                                showErrorMessageToast(DH_KMConstants.EX_NO_RECORDS_MESSAGE);
                                fileFound = false;
                                fileNameSpan.textContent = '';
                                file = undefined;
                                validFile=false;
                                return;
                            }
                            hideSpinner();
                        });
                } catch (error) {
                    console.error(error.message);
                    hideSpinner();
                }
                
            }
        </script>
        
        <div id="errorContainer" style="display:none;" class="slds-p-around_medium slds-box"></div>
    </body>
</apex:page>